.shadow{
  // box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}
.side-menu{
  min-height: 100%;
  z-index: 10;
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light{
      background-color: #fff;
      box-shadow: 1px 1px 0 0 #e8e8e8;
      h1{
        color: @primary-color;
      }
    }
    h1{
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 32px;
      vertical-align: middle;
    }
  }
}
.menu{
  padding: 16px 0;
}
